const CODE = {
    START_BACKGROUND_VIA_MAIN: "START_BACKGROUND_VIA_MAIN",
    MESSAGE_FROM_BACKGROUND: "MESSAGE_FROM_BACKGROUND",
    BACKGROUND_READY: "BACKGROUND_READY",
    START_PROCESSING: "START_PROCESSING",
    SEND_TEST: "SEND_TEST",
}